MONGODB_URI=mongodb+srv://vercel-admin-user-6720ccd42f78132403ae00f2:ZB9dVViZlnCFQ1H9@etalontrans.2324u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATA_API_URL=https://data.mongodb-api.com/app/data-pzideov/endpoint/data/v1
DATA_API_KEY=fl7I2aM6vsKPDV5EywDWAeFoRh4DLkXLDD2cHZeDOSBE9p6rqr06cncxKojotacR