VITE_MONGODB_URI=mongodb+srv://vercel-admin-user-66cb7e3b06da0270f9fa6cf3:28zm0CHRS29H2ymz@etalontrans.2324u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
VITE_DATA_API_URL=https://data.mongodb-api.com/app/data-pzideov/endpoint/data/v1
VITE_DATA_API_KEY=v28wMU2v0KbcpcGPUIvFasviuOFOeh2CKm5ElKHE8YuGIwmrERF1wxvjYcgGbQZc
